Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Marce/Documents/eagle/Timbre de puerta/Timbre.gpi

 Date              : 31/03/2018 14:39:50
 Plotfile          : C:/Users/Marce/Documents/eagle/Timbre de puerta/Timbre.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0520inch               8
 D11      octagon   0.0520inch              20
 D12      draw      0.0520inch               2
 D13      octagon   0.0630inch               2
 D14      round     0.0630inch               2
 D15      draw      0.0600inch               4
 D16      draw      0.0780inch               2

