EAGLE AutoRouter Statistics:

Job           : C:/Users/Marce/Documents/eagle/Calibrador/Calibrador.brd

Start at      : 17:41:16 (08/06/2014)
End at        : 17:41:16 (08/06/2014)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  1 ( 0 Vias )

Router memory :   9016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        28        28        28        28        28
Vias              :         0         8         2         1         1         1
Resolution        :    10.3 %    74.4 %    74.4 %    74.4 %    74.4 %    74.4 %

Final             : 74.4% finished
