EAGLE AutoRouter Statistics:

Job           : C:/Users/Marce/Documents/eagle/Timbre de puerta/Timbre.brd

Start at      : 18:38:29 (11/11/2017)
End at        : 18:38:29 (11/11/2017)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  28 ( 0 Vias )

Router memory :   9744

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
