Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Marce/Documents/eagle/Timbre de puerta/Timbre.dri

 Date              : 11/11/2017 18:58:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    34
 T02   0.0400inch     4
 T03   0.0520inch     2

Total number of drills: 40

Plotfiles:

 C:/Users/Marce/Documents/eagle/Timbre de puerta/Timbre.drd
