%
(Generated by SketchUcam V1.4a-7e8d3)
(File: Timbre de puerta PP19 top.skp)
(Bit diameter: 3,2mm)
(Feed rate: 400,0mm/min)
(Plunge Feed rate: 200,0mm/min)
(Material Thickness: 3,0mm)
(Material length: 125,0mm X width: 70,0mm)
(Overhead Gantry: false)
(Multipass enabled, Depth = 0,8mm)
(Plunge Depth first)
(Optimization is ON)
(Origin offset 0,0mm, 25,0mm)
(www.PhlatBoyz.com)
G90 G21 G49  G17
M3 S400
G00 Z3.200
(Pass: 1)
 X10.000 Y91.000
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y91.000 Z3.200
(plungebore end)
(Pass: 1)
G00 X53.000 Y48.000
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y48.000 Z3.200
(plungebore end)
(Pass: 1)
G00 X20.750 Y69.500
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y69.500 Z3.200
(plungebore end)
(Pass: 1)
G00 Y80.250
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y80.250 Z3.200
(plungebore end)
(Pass: 1)
G00 X31.500
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y80.250 Z3.200
(plungebore end)
(Pass: 1)
G00 X42.250
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y80.250 Z3.200
(plungebore end)
(Pass: 1)
G00 Y69.500
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y69.500 Z3.200
(plungebore end)
(Pass: 1)
G00 Y58.750
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y58.750 Z3.200
(plungebore end)
(Pass: 1)
G00 X31.500
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y58.750 Z3.200
(plungebore end)
(Pass: 1)
G00 X20.750
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y58.750 Z3.200
(plungebore end)
(Pass: 1)
G00 X15.375 Y64.125
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y64.125 Z3.200
(plungebore end)
(Pass: 1)
G00 Y74.875
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y74.875 Z3.200
(plungebore end)
(Pass: 1)
G00 X26.125 Y85.625
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y85.625 Z3.200
(plungebore end)
(Pass: 1)
G00 X36.875
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y85.625 Z3.200
(plungebore end)
(Pass: 1)
G00 X47.625 Y74.875
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y74.875 Z3.200
(plungebore end)
(Pass: 1)
G00 Y64.125
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y64.125 Z3.200
(plungebore end)
(Pass: 1)
G00 X36.875 Y53.375
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y53.375 Z3.200
(plungebore end)
(Pass: 1)
G00 X26.125
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y53.375 Z3.200
(plungebore end)
(Pass: 1)
G00 Y64.125
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y64.125 Z3.200
(plungebore end)
(Pass: 1)
G00 Y74.875
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y74.875 Z3.200
(plungebore end)
(Pass: 1)
G00 X36.875
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y74.875 Z3.200
(plungebore end)
(Pass: 1)
G00 Y64.125
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y64.125 Z3.200
(plungebore end)
(Pass: 1)
G00 X31.500 Y69.500
(plungebore  DEPTH=3.150  DIAM=3.200)
G00 Z0.500
G01 Z-0.800 F200 
G00 Z0.500
G01 Z-1.600
G00 Z0.500
G01 Z-2.400
G00 Z0.500
G01 Z-3.150
G00 Z0.500
G00 Y69.500 Z3.200
(plungebore end)
G00 X0 Y0 (home)
M05
M30
%
